# COMP3008-Winter2014

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  debug.keystore.jks
res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
res/drawable/: activated_background.xml  booking_button.xml  daybutton.xml
res/layout/: activity_main.xml  alert_list_item.xml  booking_dialog.xml  booking_item.xml  buildingslist_group.xml  dialog_staff_detail.xml  drawer_list_item.xml  fragment_alerts.xml  fragment_approve_trades.xml  fragment_list_staff.xml  fragment_maps.xml  fragment_message_staff.xml  fragment_pager.xml  fragment_schedule.xml  fragment_search  fragment_search.xml  fragment_staff.xml  fragment_trade_zone.xml  list_room_item.xml  room_details_dialog.xml  spinner.xml  staff_list_item.xml  trade_list_item.xml
res/menu/: main.xml
res/values/: colors.xml  strings.xml  styles.xml
src/com/bluink/shiftitmanager/activities/: MainActivity.java
src/com/bluink/shiftitmanager/adapters/: AlertListAdapter.java  ApproveTradesListAdapter.java
src/com/bluink/shiftitmanager/dialogs/: StaffDetailDialog.java
src/com/bluink/shiftitmanager/fragments/: AlertsFragment.java  ApproveTradesFragment.java  MessageStaffFragment.java  SettingsFragment.java  StaffFragment.java  StaffListFragment.java  TradeZoneFragment.java
src/com/bluink/util/: PagerSlidingTabStrip.java
src/com/superultrameh/roombooking/activities/: MainActivity.java
src/com/superultrameh/util/: PagerSlidingTabStrip.java
(+24 files in other folders)
