<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/list_item_card_1"
        android:orientation="horizontal"
        tools:ignore="uselessParent" >

        <LinearLayout
            android:id="@+id/alertItemBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="uselessParent" >

            <TextView
                android:id="@+id/alertItemDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Sat, Mar 3, 2014"/>

            <LinearLayout
                android:id="@+id/alertItemAssignedBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/alertItemAssignedLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textColor="#555555"
                    android:text="Assigned" />

                <TextView
                    android:id="@+id/alertItemAssigned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daniel MacNaughtan"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/alertItemShiftDetailsBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/alertItemScheduledTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColor="#555555"
                    android:text="11:30am - 8:00pm"/>

                <TextView
                    android:id="@+id/alertItemPosition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#555555"
                    android:text="Dish"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/alertItemAdditionalInfoBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/alertItemAdditionalInfoLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:textColor="#555555"
                    android:text="Shift Dropped"/>

                <TextView
                    android:id="@+id/alertItemAdditionalInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Family Emergency"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>