<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="250dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/searchStartTime"
            android:id="@+id/textView2"
            android:layout_gravity="center" />
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="350dp"
            android:layout_height="100dp">


            <DatePicker
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:scaleX="0.7"
                android:id="@+id/datePickerBook"
                android:calendarViewShown="false"
                android:layout_marginLeft="-40dp" />

            <TimePicker
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:id="@+id/timePickerBook"
                android:scaleX="0.7"
                android:layout_marginTop="0dp"

                android:layout_marginLeft="125dp" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>