<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical" >

    <View
        android:id="@+id/staffItemColor"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ccc" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/staffItemImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/staffItemImageDescription"
            android:src="@drawable/default_person" />

        <TextView
            android:id="@+id/staffDetailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="Daniel MacNaughtan"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/staffDetailTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scheduled Time"
            android:textColor="#555555" />

        <TextView
            android:id="@+id/staffDetailTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="9:00am - 5:00pm" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/staffDetailPositionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Position"
            android:textColor="#555555" />

        <TextView
            android:id="@+id/staffDetailPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Server" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/staffDetailLocationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textColor="#555555" />

        <TextView
            android:id="@+id/staffDetailLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="304 - 200 Isabella st.\nOttawa ON CA" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/staffDetailAdditionalInfoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time In"
            android:textColor="#555555" />

        <TextView
            android:id="@+id/staffDetailAdditionalInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="8:45am" />
    </LinearLayout>

</LinearLayout>