<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000002"
        android:id="@+id/header"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Scroll down for more options"
            android:id="@+id/textView12"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:textSize="17dp" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/button_search"
        android:clickable="true"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentLeft="true"
        android:layout_above="@id/button_search"
        android:layout_below="@id/header"
        android:layout_marginLeft="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/building"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal|left">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/searchBuilding"
                    android:id="@+id/building_text"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerBuilding"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                 />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/roomNumber">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout2"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" >

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/searchRoomNum"
                        android:id="@+id/rooom_text"
                        android:gravity="center_vertical|center_horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerRoomNumber"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/start" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/linearLayout13"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/linearLayout11" >

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/searchStartTime"
                            android:id="@+id/checkBoxSearchStart"
                            android:layout_gravity="center_horizontal"/>

                        <RelativeLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <DatePicker
                                android:layout_width="300dp"
                                android:layout_height="fill_parent"
                                android:scaleX="0.8"
                                android:id="@+id/datePicker"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="-50dp"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="0dp"
                                android:layout_alignParentStart="true" />

                            <TimePicker
                                android:layout_width="350dp"
                                android:layout_height="match_parent"
                                android:id="@+id/timePicker"
                                android:scaleX="0.9"

                                android:layout_alignParentTop="true"
                                android:layout_marginTop="0dp"
                                android:layout_alignParentEnd="false"
                                android:layout_marginLeft="170dp" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/end" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/linearLayout7" >


                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/searchEndTime"
                        android:id="@+id/checkBoxSearchEnd"
                        android:singleLine="true"
                        android:layout_gravity="center_horizontal"/>

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <DatePicker
                            android:layout_width="300dp"
                            android:layout_height="fill_parent"
                            android:scaleX="0.8"
                            android:id="@+id/datePicker2"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="-50dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="0dp"
                            android:layout_alignParentStart="true" />

                        <TimePicker
                            android:layout_width="350dp"
                            android:layout_height="match_parent"
                            android:id="@+id/timePicker2"
                            android:scaleX="0.9"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="0dp"
                            android:layout_alignParentEnd="false"
                            android:layout_marginLeft="170dp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/blackboards">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/linearLayout4"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/searchBlackboard"
                        android:id="@+id/blackboard_text"
                        android:layout_weight=".5"
                        android:autoText="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />

                    <NumberPicker
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:id="@+id/numberPickerBlackboards"
                        android:layout_weight=".25"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:longClickable="true"
                        android:onClick="setListFooter"
                        android:textAlignment="center"
                        android:visibility="visible"
                        android:showDividers="beginning|middle|end" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/whiteboards">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/linearLayout6"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/searchWhiteboard"
                        android:id="@+id/whiteboards_text"
                        android:layout_weight=".5"
                        android:autoText="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />

                    <NumberPicker
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:id="@+id/numberPickerWhiteboards"
                        android:layout_weight=".25"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:longClickable="true"
                        android:onClick="setListFooter"
                        android:textAlignment="center"
                        android:visibility="visible"
                        android:showDividers="beginning|middle|end" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tv">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/linearLayout10"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/searchTV"
                        android:id="@+id/textView7"
                        android:layout_weight=".5"
                        android:autoText="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />

                    <NumberPicker
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:id="@+id/numberPickerTV"
                        android:layout_weight=".25"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:longClickable="true"
                        android:onClick="setListFooter"
                        android:textAlignment="center"
                        android:visibility="visible"
                        android:showDividers="beginning|middle|end" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/projector" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/linearLayout12"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView2"
                        android:layout_weight=".5"
                        android:autoText="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/searchProjector" />

                    <NumberPicker
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:id="@+id/numberPickerProjector"
                        android:layout_weight=".25"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:longClickable="true"
                        android:onClick="setListFooter"
                        android:textAlignment="center"
                        android:visibility="visible"
                        android:showDividers="beginning|middle|end" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/table">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/linearLayout14"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/searchTable"
                        android:id="@+id/textView3"
                        android:layout_weight=".5"
                        android:autoText="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />

                    <NumberPicker
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:id="@+id/numberPickerTable"
                        android:layout_weight=".25"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:longClickable="true"
                        android:onClick="setListFooter"
                        android:textAlignment="center"
                        android:visibility="visible"
                        android:showDividers="beginning|middle|end" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/chair" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/linearLayout"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView4"
                        android:layout_weight=".5"
                        android:autoText="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/searchChair" />

                    <NumberPicker
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:id="@+id/numberPickerChair"
                        android:layout_weight=".25"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:longClickable="true"
                        android:onClick="setListFooter"
                        android:textAlignment="center"
                        android:visibility="visible"
                        android:showDividers="beginning|middle|end" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/outlet" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/linearLayout5"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/searchOutlet"
                        android:id="@+id/textView5"
                        android:layout_weight=".5"
                        android:autoText="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />

                    <NumberPicker
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:id="@+id/numberPickerOutlet"
                        android:layout_weight=".25"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:longClickable="true"
                        android:onClick="setListFooter"
                        android:textAlignment="center"
                        android:visibility="visible"
                        android:showDividers="beginning|middle|end" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tablesMove">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/linearLayout8"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/searchMoveTable"
                        android:id="@+id/textView6"
                        android:layout_weight=".5"
                        android:autoText="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true" />

                    <NumberPicker
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:id="@+id/numberPickerTablesMove"
                        android:layout_weight=".25"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:longClickable="true"
                        android:onClick="setListFooter"
                        android:textAlignment="center"
                        android:visibility="visible"
                        android:showDividers="beginning|middle|end" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/chairsMove" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/linearLayout3"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/searchMoveTable"
                        android:id="@+id/textView11"
                        android:layout_weight=".5"
                        android:autoText="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true" />

                    <NumberPicker
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:id="@+id/numberPickerChairsMove"
                        android:layout_weight=".25"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:longClickable="true"
                        android:onClick="setListFooter"
                        android:textAlignment="center"
                        android:visibility="visible"
                        android:showDividers="beginning|middle|end" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/capacity" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/linearLayout9"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView8"
                        android:layout_weight=".5"
                        android:autoText="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/searchMaxCap" />

                    <NumberPicker
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:id="@+id/numberPickerCapacity"
                        android:layout_weight=".25"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:longClickable="true"
                        android:onClick="setListFooter"
                        android:textAlignment="center"
                        android:visibility="visible"
                        android:showDividers="beginning|middle|end" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>